/**{
	margin: 0px;
}
*/
.container{
	background: #002933;
	width: 1000px;
}

.top{
	padding: 20px;
}

.name{
	font-size: 30px;
	display: inline-block;
}

.span{
	display: inline-block;
	float: right;
	padding-right: 40px;
	margin: 0px 20px;
}

.span span{
	margin: 0px 20px;
	font-size: 15px;
}

.middle{
	background: white;
	width: 990px;
	margin-left: 5px;
}
/*.middle1{
	margin-left: 20px;
}
.middle2{
	margin-left: 10px;
}*/

#main_img{
	width: 950px;
	padding: 20px;
}

.middle div img{
	height: 40px;
	padding-left: 10px;

}

.middle div{
	margin: 5px 5px 5px 19px;
	background: lightblue;
	display: inline-block;
	width: 300px;
	height: 270px;
	vertical-align: top;
}

.middle h3{
	display: inline-block;
	color: white;
	font-size: 30px;
	margin-top: 20px;
}

.middle p{
	display: inline-block;
	color: white;
	padding: 0px 20px;
	font-size: 15px;

}

.middle button{
	margin-left: 20px;
	padding: 10px 30px;
	color: white;
	background: #4da6ff;
	border-radius: 10px;
}

.bottom{
	background: white;
	height: 300px;
	width: 990px;
	margin-left: 5px;
	padding-bottom: 20px;
	height: 300px;
}

.bottom div h3{
	display: inline-block;
	font-size: 25px;
	margin-left: 20px;
}
.h3{
	float: right;
	margin-right: 130px;
	display: inline-block;
}

.bottom img{
	display: inline-block;
	width: 300px;
	height: 180px;
	vertical-align: top;
	margin-left: 20px;
}

.text{
	width: 300px;
	display: inline-block;
	font-size: 15px;
	margin-left: 25px;
}
.text p{
	margin-top: 0px;
}
.text button{
	color: lightblue;
	background: transparent;
	border: none;
	font-size: 15px;
}

.last{
	display: inline-block;
	width: 300px;
	margin-left: 20px;
	vertical-align: top;
	font-style: italic;
	height: 300px;
}

.last p{
	padding: 10px 10px 20px 10px;
	background: teal;
}
.speaker{
	background: white;
	font-style: normal;
	font-size: 15px;
	margin-top: 20px;
	margin-left: 10px;
}

.foot{
	background: #ccffff;
	width: 990px;
	margin-left: 5px;
	margin-top: 1px;
}

.foot ul{
	list-style-type: none;
	width: 600px;
	margin-top: 0px;
	padding: 20px;
	margin: 0px auto;
}
.foot ul li{
	display: inline;
	margin: 15px;
	padding: 20px;
	color: #4dffff;
}
#home{
	color: #66ffff;
}