<!DOCTYPE html>
<html>
<head>
	<title>Yellow Belt Test 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="yellow_belt_test2.css">
</head>
<body>
	<div class="container">
		<div class="top">
			<span class="name">JAMES</span>
			<span class="name" style="color: lightblue">CONSULTING</span>
			<div class="span">
				<span style="color: blue">Home</span>
				<span style="color: white">About</span>
				<span style="color: white">Services</span>
				<span style="color: white">Projects</span>
				<span style="color: white">Clients</span>
			</div>
		</div>
		<div class="middle">
			<img id="main_img" src="consulting/main_img.png" alt="#">
			<div class="middle1">
				<img src="consulting/icon.png" alt="#">
				<h3>SERVICES</h3>
				<p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
				<button>More info</button>
			</div>
			<div class="middle2">
				<img src="consulting/icon.png" alt="#">
				<h3>PROJECTS</h3>
				<p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned ...</p>
				<button>More info</button>
			</div>
			<div class="middle1">
				<img src="consulting/icon.png" alt="#">
				<h3>CLIENTS</h3>
				<p>We have worked with a variety of businesses warying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and meduim sized clients discover ...</p>
				<button>More info</button>
			</div>
		</div>
		<div class="bottom">
			<div>
				<h3>THE WORLD CAN BE YOURS!</h3> <!-- set width to just the size of the text -->
				<h3 class="h3">TESTIMONIAL</h3> <!-- set width to just the size and float right and veritcal align top -->
			</div>	
			<img src="consulting/building.png" alt="#">
			<div class="text">
				<p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a larg organization.</p>
				<p>
					Our consultiants design solutions tailored specifically to the needs of your busninss in order to ensure you achive your dreams of success.
				</p>
				<p>
					Check out our custom solutions and services.
				</p>
				<button>Learn more</button>
			</div>
			<div class="last">
				<p>
					"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."
				</p>
				<p class="speaker" style="background: white">
					Samantha Jones, Project Manager
				</p>
			</div>
		</div>
		<div class="foot">
			<ul>
				<li id="home">Home</li>
				<li>About</li>
				<li>Services</li>
				<li>Projects</li>
				<li>Clients</li>
			</ul>
		</div>
	</div>
</body>
</html>